Struct5/MainWindow.xaml

<Window x:Class="Struct5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Struct5"
        mc:Ignorable="d"
        Title="MainWindow" Height="726.25" Width="560">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="604*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Margin="10,6,10,602" Width="532" Grid.RowSpan="2">
            <Button x:Name="Add" Content="Добавить студента" Click="Button_Click" Background="#FF3E3E42" Foreground="White" FontSize="16" Width="233" Height="46" VerticalAlignment="Bottom"/>
            <Label Content="Максимальное количество записей 7" FontSize="16" Foreground="White" Width="313"/>
        </StackPanel>
        <ListBox x:Name="Student" Grid.Row="1" Margin="10,10,0,10" HorizontalAlignment="Left" Width="252" Background="#FF3E3E42" Foreground="White" FontSize="16"/>
        <TextBlock x:Name="OUTPUT" Grid.Row="1" Margin="286,10,10,9" Background="#FF3E3E42" FontSize="16" Foreground="White"/>

        <Button Grid.Row="2" Content="Средний балл" Click="Button_Click_1" Margin="10,0,433,5" Foreground="White" Background="#FF3E3E42" FontSize="16"/>
        <Button Grid.Row="2" Content="Сортировка" Margin="124,0,328,5" Click="Button_Click_2" FontSize="16" Background="#FF3E3E42" Foreground="White"/>
        <Button Grid.Row="2" Content="Вывод сведений" Margin="229, 0,193,5" Foreground="White" Background="#FF3E3E42" FontSize="16" Click="Button_Click_4"/>
        <Button Grid.Row="2" Content="Удалить" Margin="364,1,121,5" Background="#FF3E3E42" Foreground="White" FontSize="16" Grid.RowSpan="2" Click="Button_Click_5"/>
        <Button Grid.Row="2" Content="Очистить" Margin="447,0,10,5" Foreground="White" Background="#FF3E3E42" FontSize="16" Grid.RowSpan="2" Click="Button_Click_3"/>
    </Grid>
</Window>
