Struct5/WindowStudent.xaml

<Window x:Class="Struct5.WindowStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Struct5"
        mc:Ignorable="d"
        Title="WindowStudent" Height="450" Width="800">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Фамилия и инициалы" Foreground="White" FontSize="16"/>
            <TextBox x:Name="fio" Width="250" Height="30" FontSize="16" Foreground="White" SelectionBrush="{x:Null}" Background="#FF686868"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Номер группы" FontSize="16" Foreground="White"/>
            <TextBox x:Name="gn" Width="250" Height="30" FontSize="16" SelectionBrush="{x:Null}" Foreground="White" Background="#FF686868"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Успеваемость" Foreground="White" FontSize="16"/>
            <TextBox x:Name="ap" Width="250" Height="30" Background="#FF686868" FontSize="16" SelectionBrush="{x:Null}" Foreground="White"/>
        </StackPanel>
        <Button Margin="40 10 30 30" Content="Добавить" Grid.Row="1" Grid.Column="1" Click="Button_Click" Foreground="White" FontSize="16" Background="#FF686868"/>
        <Button Margin="40 10 30 30" Content="Отмена" Grid.Column="1" Grid.Row="2" Click="Button_Click_1" FontSize="16" Background="#FF686868" Foreground="White"/>
        <Label Content="ВНИМАНИЕ&#xD;&#xA;В поле успеваемость &#xD;&#xA;введите 4 оценки через&#xD;&#xA;пробел" Grid.Column="1" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="257" FontSize="20" Foreground="White"/>
    </Grid>
</Window>
